<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalcActivity">

    <LinearLayout
        android:id="@+id/sum_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/sumLayoutHeight"
        android:background="#AD3CCC"
        android:orientation="vertical"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/sum_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:text="45676869707978"
            android:textAlignment="textEnd"
            android:textSize="36sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonPad_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFEB3B"
        android:orientation="vertical"
        android:paddingTop="70dp"
        android:paddingBottom="30dp"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sum_layout"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:id="@+id/buttonRow_1_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="@dimen/buttonHeight"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="@dimen/buttonHeight"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="@dimen/buttonHeight"
                android:layout_weight="1"
                android:text="Button" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/buttonHeight"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:src="@drawable/divide" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonRow_2_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="@dimen/buttonHeight"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="@dimen/buttonHeight"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="@dimen/buttonHeight"
                android:layout_weight="1"
                android:text="Button" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="0dp"
                android:layout_height="@dimen/buttonHeight"
                android:layout_weight="1"
                android:background="00FFFFFF"
                android:src="@drawable/add" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonRow_3_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/button10"
                android:layout_width="0dp"
                android:layout_height="@dimen/buttonHeight"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="@dimen/buttonHeight"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="@dimen/buttonHeight"
                android:layout_weight="1"
                android:text="Button" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="0dp"
                android:layout_height="@dimen/buttonHeight"
                android:layout_weight="1"
                android:background="00FFFFFF"
                android:src="@drawable/multiply" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonRow_4_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/button13"
                android:layout_width="0dp"
                android:layout_height="@dimen/buttonHeight"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/button12"
                android:layout_width="0dp"
                android:layout_height="@dimen/buttonHeight"
                android:layout_weight="1"
                android:text="Button" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="0dp"
                android:layout_height="@dimen/buttonHeight"
                android:layout_weight="1"
                android:src="@drawable/subtract" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="0dp"
                android:layout_height="@dimen/buttonHeight"
                android:layout_weight="1"
                android:background="00FFFFFF"
                android:src="@drawable/multiply" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>